<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragmenttwo">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:background="@drawable/bananas"
        android:id="@+id/bananaimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/mango2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:text="mango"
        android:onClick="imageclick"
        android:layout_alignBaseline="@+id/orange2"
        android:layout_alignBottom="@+id/orange2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/banana2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banana"
        android:onClick="imageclick"
        android:layout_below="@+id/bananaimg"
        android:layout_alignLeft="@+id/orange2"
        android:layout_alignStart="@+id/orange2" />

    <Button
        android:id="@+id/apple2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apple"
        android:onClick="imageclick"
        android:layout_below="@+id/bananaimg"
        android:layout_alignLeft="@+id/mango2"
        android:layout_alignStart="@+id/mango2" />

    <Button
        android:id="@+id/orange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orange"
        android:onClick="imageclick"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/next2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="next"
        android:onClick="nextbtn"
        />

    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="back"
        android:onClick="backbtn"
        />

</RelativeLayout>
